JWT_SECRET="random#secret"
# JWT_SECRET="kufteciyusuf_sami"
JWT_EXPIRE=90d

STRIPE_SECRET_KEY="sk_test_51PPRspDqQ7wNlrIbZ6oWqLaktFfBclDLiRkJQV2IqZMkXLzL7EmTbt1MVD4TmF4bmaafFS06NjyxKc4U76MOCKij002VXKt379";

# Email_Host=sandbox.smtp.mailtrap.io
# Email_Port=2525
# Email_Username=3f97bba504d8ed
# Email_Password=9e5b6d48708dd5
